<html>
	<head>
		<title>Unit Converter</title>
		
		<style>
			.top-header{
			
				  padding: 20px;
				  text-align: center;
				  background: #bc8f8f;
				  color: white;
				  font-size: 40px;
			}
			body{
				background-color: #eee8aa;
				margin: 0px;
				padding: 0px;
			}
			.unit{
				width: 400px;
				height: 150px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				box-shadow: 0px 0px 0px 0px;
			}	
			input{
				margin: 10px 50px;
				width: 300px;
				height: 50px;
				border: none;
				background-color: #ffefd5;
			}
			#input{
			text-align: center;
			}
			#result{
				text-align: center;
			}
			
			#inputType,#resultType{
			width: 70px;
			margin-left: 165px;
			border: 1px solid black;
			}
			
		</style>
	</head>
	<body>
		<!--<header>
		<div class="top-header"><h1>Length Calculator</h1></div>
		<header>-->
		
		<section class="unit">
        <div class="unit-section card">
            <div class="input-section">
                <input type="number" placeholder="Input" id="input">
                <select id="inputType">
                    <option value="Centimeter">cm</option>
                    <option value="meter">m</option>
                    <option value="kilometer">km</option>
                </select>
            </div>
            <div class="input-section">
                <input type="number" placeholder="Result" id="result">
                <select id="resultType">
                    <option value="Centimeter">cm</option>
                    <option value="meter">m</option>
                    <option value="kilometer">km</option>
                </select>
            </div>
        </div>
    </section>
	
	<script>
        var input = document.getElementById('input');
        var result = document.getElementById('result');
        var inputType = document.getElementById('inputType');
        var resultType = document.getElementById('resultType');
        var option_from, option_to;
 
        // now add listener
        input.addEventListener("keyup", myResult);
        inputType.addEventListener("change", myResult);
        resultType.addEventListener("change", myResult);
 
        // taking initial value
        option_from = inputType.value;
        option_to = resultType.value;
 
 
        function myResult() {
            // when we change the input and output type vale we need to updata the 
            // option_from and option_to
 
            option_from = inputType.value;
            option_to = resultType.value;
 
 
            // now compare the input and resultType value and add formula
            if (option_from === "meter" && option_to === "kilometer") {
                //this is meter to kilometer formula 
                result.value = Number(input.value) * 0.001;
            } else if (option_from === "meter" && option_to === "Centimeter") {
 
                //this is meter to Centimeter formula 
                result.value = Number(input.value) * 100;
 
            } else if (option_from === "meter" && option_to === "meter") {
                //this is meter to meter formula 
                result.value = input.value
            }
 
            if (option_from === "kilometer" && option_to === "meter") {
                //this is kilometer to meter formula 
                result.value = Number(input.value) * 1000;
            } else if (option_from === "kilometer" && option_to === "Centimeter") {
                //this is kilometer to Centimeter formula 
                result.value = Number(input.value) * 100000;
            } else if (option_from === "kilometer" && option_to === "kilometer") {
                //this is kilometer to kilometer formula 
                result.value = input.value
            }
 
            if (option_from === "Centimeter" && option_to === "kilometer") {
                //this is Centimeter to kilometer formula 
                result.value = Number(input.value) * 0.00001;
            } else if (option_from === "Centimeter" && option_to === "meter") {
                //this is Centimeter to meter formula 
                result.value = Number(input.value) * 0.01;
            } else if (option_from === "Centimeter" && option_to === "Centimeter") {
                //this is Centimeter to Centimeter formula 
                result.value = input.value
            }
        }
    </script>
	</body>
</html>